#Created on 2015-09-05T11:47:52.083-04:00[America/New_York]
#Sat Sep 05 11:47:52 EDT 2015
java.runtime.name=Java(TM) SE Runtime Environment
java.vm.version=25.20-b23
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\bin
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
sun.os.patch.level=
user.script=
user.country=US
sun.java.launcher=SUN_STANDARD
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\CCHall\\Documents\\Creative\\ArchiveResourceManager
java.runtime.version=1.8.0_20-b26
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
os.arch=amd64
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\endorsed
java.io.tmpdir=C\:\\Users\\CCHall\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_20\\bin;C\:\\windows\\Sun\\Java\\bin;C\:\\windows\\system32;C\:\\windows;C\:\\Program Files (x86)\\Python\\;C\:\\Program Files (x86)\\Python\\Scripts;C\:\\Program Files\\ImageMagick-6.9.0-Q16;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\windows\\system32;C\:\\windows;C\:\\windows\\System32\\Wbem;C\:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files\\TortoiseHg\\;C\:\\Program Files (x86)\\Subversion\\bin;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Java\\jdk1.8.0_05\\bin\\;C\:\\Program Files (x86)\\apache-maven-3.2.1\\bin;C\:\\Program Files (x86)\\SqliteBrowser3\\bin;C\:\\Program Files\\nodejs;C\:\\Program Files (x86)\\Bazaar;C\:\\Program Files\\Anaconda3;C\:\\Program Files\\Anaconda3\\Scripts;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\windows\\system32;C\:\\windows;C\:\\windows\\System32\\Wbem;C\:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C\:\\Program Files\\TortoiseHg\\;C\:\\Program Files (x86)\\Subversion\\bin;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Java\\jdk1.8.0_05\\bin\\;C\:\\Program Files (x86)\\apache-maven-3.2.1\\bin;C\:\\Users\\CCHall\\AppData\\Roaming\\npm;.
java.class.version=52.0
java.specification.name=Java Platform API Specification
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\CCHall
user.timezone=
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
user.name=CCHall
java.class.path=C\:\\Users\\CCHall\\Documents\\Creative\\ArchiveResourceManager\\build\\classes
java.vm.specification.version=1.8
sun.arch.data.model=64
sun.java.command=hall.collin.christopher.util.resources.Test
java.home=C\:\\Program Files\\Java\\jdk1.8.0_20\\jre
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_20
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\ext;C\:\\windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
